= form_for @person, html: { class: 'form-horizontal' } do |f|
  .form_group
    = f.label :name, class: 'col-sm-2'
    .col-sm-5
      = f.text_field :first_name, placeholder: "Jane", class: 'form-control'
    .col-sm-5
      = f.text_field :last_name, placeholder: "Doe", class: 'form-control'
  .form_group
    = f.fields_for :contact_details, @person.contact_details do |builder|
      = render 'contact_details_form', f: builder

  .form_group
    = f.fields_for :membership, @person.membership do |builder|
      = builder.label :organisation, class: 'col-sm-2'
      .col-sm-10
        = builder.select :organisation_id, organisation_options, include_blank: 'None', class: 'form-control'

  .form_group
    .col-sm-10
      = f.submit nil, class: 'btn btn-default'
      = link_to :cancel, :back, class: 'btn btn-default'
