.panel.panel-default
  .panel-heading People

  table.table
    - if @people.empty?
      p You have no people yet
    - else 
      - @people.each do |person|
        tr
          td= link_to person.full_name, person_path(person)
          td.action
            = link_to edit_person_path(person) do
              i.glyphicon.glyphicon-pencil
          td.action
            = link_to person_path(person), method: :delete, data: { confirm: "Are you sure?" } do
              i.glyphicon.glyphicon-remove

  .panel-footer
    =link_to :add, new_person_path

