= form_for @organisation, html: { class: 'form-horizontal' } do |f|
  .form_group
    = f.label :name, class: 'col-sm-2'
    .col-sm-10
      = f.text_field :name, placeholder: "Company name", class: 'form-control'
  .form_group
    = f.fields_for :contact_details, @organisation.contact_details do |builder|
      = render 'contact_details_form', f: builder

  .form_group
    .col-sm-10
      = f.submit nil, class: 'btn btn-default'
      = link_to :cancel, :back, class: 'btn btn-default'
