.panel.panel-default
  .panel-heading Organisation

  table.table
    - if @organisations.empty?
      p You have no organisations yet
    - else 
      - @organisations.each do |organisation|
        tr
          td= link_to organisation.name, organisation_path(organisation)
          td.action
            = link_to edit_organisation_path(organisation) do
              i.glyphicon.glyphicon-pencil
          td.action
            = link_to organisation_path(organisation), method: :delete do
              i.glyphicon.glyphicon-remove

  .panel-footer
    =link_to "Add Organisation", new_organisation_path

