.panel
  .panel-body
    .well
      p= details.email
      p= details.telephone
    .well
      p= details.address_line_1
      p= details.address_line_2
      p= details.address_line_3
      p= details.city
      p= details.postal_code
      p= details.country_code
