doctype html
html
  head
    title Address Book
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed data-toggle="collapse" data-target="#navbar-menu"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" Address Book

        .collapse.navbar-collapse#navbar-menu
          ul.nav.navbar-nav
            li class=active_class(people_path)
              = link_to "People", people_path
            li class=active_class(organisations_path)
              = link_to "Organisations", organisations_path 


    .container
      = render 'flash_messages', flash: flash
      == yield
